# .env.example

all_variables_typeof_miniobject="env_variable_1_typeof_miniobject, env_variable_2_typeof_miniobject"

env_variable_1_typeof_miniobject="name=ConfFile, type=JaisocxConfSetting, value=conf/http-conf-tests.xml, description=The conf file for running tests on the Jaisocx.com Sites Server"
env_variable_2_typeof_miniobject="name=ConfFile, type=JaisocxConfSetting, value=conf/http-conf-dev.xml, description=The conf file to publish sites in development"
